# parallel-consumer-test

./: README.md  pom.xml  produce-sample-data.sh
src/main/java/: ConsumerService.java  Main.java
src/main/resources/: logback.xml
